= Open Vote Web Service

Work in progress.

== Configuration

Dependencies and all configuration is done in <tt>environment.rb</tt>. Your database is also set up here. DataMapper will use sqlite3 by default. Tests use the sqlite3-memory adapter (no configuration needed).

If you're missing some of the required gems, you can install them with <tt>rake gems:install</tt>

== Testing

Add your specs in <tt>spec</tt>; just require <tt>spec_helper.rb</tt> to pre-configure the test environment. A number of samples are provided (including a sample model, which can be removed). To run the specs:

  rake spec

== Getting Started

  rake db:migrate
  ruby bin/run.rb
